Leetcode 34 - Find First and Last Position of Element in Sorted Array

class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int i=0,j=nums.size()-1;

            for(int k=0;k<nums.size();k++){
                if(nums[i]!=target){
                    i++;
                }
                if(nums[j]!=target){
                    j--;
                }
            }
            if(i <= j && nums[i] == target && nums[j] == target)  return {i,j};    
        return {-1,-1};
    }
};
